# Lean-Design-Pattern

./: .gitignore  build.gradle  settings.gradle
android-example/: .gitignore  (+2 more)
android-example/app/: build.gradle
android-example/app/src/androidTest/java/com/hades/example/designpatterns/: ExampleInstrumentedTest.kt
android-example/app/src/debug/: AndroidManifest.xml
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/java/com/hades/example/designpatterns/: App.java  MainActivity.java  MainActivity.kt
android-example/app/src/main/java/com/hades/example/designpatterns/mvc/: LoginContract.kt  MVCExampleActivity.java
android-example/app/src/main/java/com/hades/example/designpatterns/mvc/c/: ICallback.kt  MVCExampleActivity.java
android-example/app/src/main/java/com/hades/example/designpatterns/mvc/m/: LoginModel.java
android-example/app/src/main/java/com/hades/example/designpatterns/mvc/v1/: LoginContract.kt
android-example/app/src/main/java/com/hades/example/designpatterns/mvc/v2/: LoginContract.kt
android-example/app/src/main/java/com/hades/example/designpatterns/mvp/: ICallback.kt  LoginContract.kt  LoginModel.java  LoginPresenter.java  LoginResponseBean.kt  MainActivity.java  User.kt
android-example/app/src/main/java/com/hades/example/designpatterns/mvp/m/: LoginModel.java  LoginResponseBean.kt
android-example/app/src/main/java/com/hades/example/designpatterns/mvp/p/: ICallback.kt  LoginPresenter.java
android-example/app/src/main/java/com/hades/example/designpatterns/mvvm/: MVVMExampleActivity.java
android-example/app/src/main/java/com/hades/example/designpatterns/principle/: BaseImageLoaderActivity.kt  IImageLoader.kt  ImageLoader.kt  ImageLoaderActivity.kt  LoadImageCallback.kt
android-example/app/src/main/res/layout/: activity_load_image.xml  activity_main.xml  activity_mvc_example.xml  activity_mvp_example.xml  activity_mvvm.xml  activity_srp.xml
android-example/app/src/main/res/values/: themes.xml
android-example/app/src/test/java/com/hades/example/designpatterns/: ExampleUnitTest.kt
android-example/gradle/: libs.versions.toml
android-example/gradle/wrapper/: gradle-wrapper.properties
(+1038 files in other folders)
