[versions]
appcompat = "1.6.1"

#androidGradlePlugin = "8.5.2"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = "androidx.core:core-ktx:1.12.0"
kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

# Test
test-junit = "junit:junit:4.13.2"

# Android Test
androidTest-androidx-test-ext-junit3 = "androidx.test.ext:junit:1.1.5"
androidTest-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"

[plugins]
#android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-application = "com.android.application:8.5.2"
kotlin-android = "org.jetbrains.kotlin.android:1.9.22"